# Tour-Booking-React-WebApi

./: .gitignore  CMS.sln  README.md
Api/: CmsApi.csproj  CmsApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  WebController.cs  _BaseController.cs
Api/Controllers/v2/: TestController.cs
Api/Infrastructure/: Global.cs
Api/Infrastructure/Filter/: AllowAnonymosHeader.cs  ApiResultFilterAttribute.cs  AuthenticateAttribute.cs
Api/Infrastructure/MiddleWare/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Api/Infrastructure/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Api/Models/: ApiResult.cs  ExampleViewModel.cs
Api/Models/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
CMS/: 404.aspx  500.html  CMS.csproj  CommonFunctions.cs  DataAccess.cs  DataAccess.dbml  DataAccess.dbml.layout  DataAccess.designer.cs  Global.asax.cs  HumanReadableInteger.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  TextImage.ashx  UserClass.cs  Web.config  commonmail.html  default.aspx  default.aspx.cs  default.aspx.designer.cs  errorLog.txt  logout.aspx  logout.aspx.cs  logout.aspx.designer.cs  signup.aspx  signup.aspx.cs  signup.aspx.designer.cs  soon.html
CMS/AdminPanel/: Explore.aspx  Explore.aspx.cs  Explore.aspx.designer.cs  GroupSpecGroups.aspx  GroupSpecGroups.aspx.cs  GroupSpecGroups.aspx.designer.cs  SelectType.aspx  SelectType.aspx.cs  SelectType.aspx.designer.cs  addcontent.aspx  addcontent.aspx.cs  addcontent.aspx.designer.cs  addpage.aspx  addpage.aspx.cs  addpage.aspx.designer.cs  addproduct.aspx  addproduct.aspx.cs  addproduct.aspx.designer.cs  (+164 more)
CmsService/: CmsApiService.csproj
CmsService/Entities/: GlobalValueEntity.cs  MenuLink.cs  SystemLog.cs
CmsService/Infrastructure/: AutofacConfigurations.cs
CmsService/Infrastructure/Helper/: DateTimeHelper.cs  EnumExtensions.cs  StringExtensions.cs
CmsService/Models/: Enums.cs  IScopedDependency.cs
CmsService/Models/Advertisment/: AdvertismentViewModels.cs
CmsService/Models/Common/: CommonViewModel.cs  ContactUsForm.cs  FirstPageDataViewModel.cs  PageViewModel.cs  SystemLogViewModel.cs
CmsService/Models/Order/: OrderModels.cs
CmsService/Models/Product/: ProductViewModels.cs
CmsService/Models/User/: UserBasicViewModel.cs
CmsService/Services/ApiToken/: ApiTokenService.cs  IApiTokenService.cs
CmsService/Services/Common/: CommonService.cs  ICommonService.cs
CmsService/Services/Dapper/: DapperService.cs  IDapperService.cs
CmsService/Services/Order/: IOrderService.cs  OrderService.cs
CmsService/Services/Product/: IProductService.cs  ProductService.cs
UI/: .env.development  package-lock.json  package.json
(+176 files in other folders)
