<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>سایت در دسترس نمی باشد</title>
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        * {
        direction:rtl;font:normal 12px/20px 'sans',tahoma;}
        html {  min-height:100%;
            height:100%;
             background: #797c85 url('images/Construction.jpg') no-repeat right bottom;
           
        }
        body {
            padding:0;margin:0;
           
        }
        .container {
            width:600px;
    margin: 50px auto 0 auto;
    background: #fff;
    border: 1px solid #63666F;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 1px 3px #474950;

        }
        h6 {
            font: normal 32px 'sans',arial;
            margin: 0 0 10px 0;color:#808080
        }
        b {
            font: normal 21px 'sans',arial;
        color:#0094ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" /><br />

        <h6>سایت در دسترس نیست!</h6>
       
        <b>در حال بروزرسانی سایت هستیم. لطفا بعدا دوباره تلاش کنید.</b>
        <br />
<b>با تشکر از شما</b>     
        
        
        <br />
        <br />
        <a href="/"><b>صفحه اصلی سایت</b></a>  
    </div>
</body>
</html>
