<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="membermaster.master.cs"
    Inherits="CMS.member.membermaster" %>

<!DOCTYPE html>
<html dir="rtl">
<head id="head" runat="server">
    <meta name="robots" content="noindex, follow" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <link href="/member/css/framework-all.css?v=1" rel="stylesheet" />
    <link href="/member/css/fa/font-awesome.min.css" rel="stylesheet" />
    <script src="/member/js/jquery-3.1.1.min.js"></script>
    <script src="/member/js/framework.js"></script>
    <script src="/member/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" />

    <link href="/member/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="/member/css/framework-rtl.css?v=1" rel="stylesheet" />
    <script src="/member/js/myJQ.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="st-no-select">
    <form runat="server" id="form2">
        <div class="navbar">
            <a class="sidebar-toggle"></a>
            <a href="/" class="logo pull-left">پرهان ترانسفر</a>
            <a class="second-navbar-toggle"></a>
            <ul class="pull-left topinfo">
                <li class="shop">
                    <asp:Literal Text="" ID="ltrshop" runat="server" />
                </li>
            </ul>
            <div class="navbar-options">
                <ul>
                    <li>
                        <a href="/logout.aspx"><i class="fa fa-sign-out"></i></a>
                    </li>
                    <li>
                        <a>
                            <span>
                                <asp:Literal ID="ltr_username" runat="server"></asp:Literal></span>
                        </a>
                        <ul>
                            <li><a href="/member"><i class="fa fa-user"></i>&nbsp;کد کاربری
                                <asp:Literal ID="ltrID" runat="server"></asp:Literal></a></li>
                            <li><a href="/member/bank.aspx"><i class="fa fa-money"></i>&nbsp;حساب</a></li>
                            <li><a href="/member/editprofile.aspx"><i class="fa fa-edit"></i>&nbsp;ویرایش مشخصات</a></li>
                            <li class="separator"></li>
                            <li><a href="/member/logout.aspx"><i class="fa fa-sign-out"></i>&nbsp;خروج</a></li>
                        </ul>
                    </li>
                    <li class="time">
                        <asp:Literal ID="ltrdatebtn" runat="server"></asp:Literal>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-container">
            <div class="sidebar">
                <div class="sidebar-top">
                    <span class="sidebar-title">داشبور</span>
                    <a class="sidebar-toggle"></a>
                </div>
                <div class="sidebar-content">
                    <ul>
                        <li>
                            <a href="/member"><i class="fa fa-home"></i><span>میز کار</span></a>

                        </li>
                        <%if (usertype == CMS.UserTypes.Driver)
                            { %>
                        <li>
                            <a href="/member/services.aspx"><i class="fa fa-list"></i><span>سرویس ها</span></a>
                        </li>
                        <%} %>
                        
                        <%if (usertype != CMS.UserTypes.Driver)
                            { %>
                            <li>
                                <a href="/member/orders.aspx"><i class="fa fa-list"></i><span>سفارشات</span></a>
                            </li>
                        <%} %>
                        <li>
                            <a href="#"><i class="fa fa-money"></i><span>مالی</span></a>
                            <ul class="acitem">
                                <li><a href="/member/bank.aspx">درآمد شما</a></li>
                                <li runat="server" id="mewnubankinfoedit"><a href="/member/editbankinfo.aspx">ویرایش حساب بانکی </a></li>
                                <li><a href="/member/paystat.aspx">لیست برداشت ها</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-comments"></i><span>پشتیبانی <%=unreadticket %></span> </a>
                            <ul class="acitem">
                                <li><a href="addticket.aspx">ارسال تیکت</a></li>
                                <li><a href="ticketlist.aspx">لیست تیکت ها  <%=unreadticket %></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit"></i><span>تنظیمات</span> </a>
                            <ul class="acitem">
                                <li><a href="/member/editprofile.aspx">ویرایش مشخصات فردی</a></li>
                                <li><a href="/member/changepass.aspx">تغییر رمز ورود</a></li>
                            </ul>
                        </li>

                        <li><a href="/logout.aspx"><i class="fa fa-sign-out"></i><span style="color: #ec9292">خروج</span></a></li>

                    </ul>
                </div>
            </div>
            <div id="content-main">
                <div class="content">
                    <asp:ContentPlaceHolder ID="mainFullContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <div class="clearfix"></div>
                </div>
                <div class="footer">
                    <span class="pull-right text-muted text-s"><%= DateTime.Now.Year %> &copy; پرهان ترانسفر.  
                        <a href="http://webtina.ir" target="_blank">طراحی سایت، وبتینا</a></span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
